# nawwa-banking-system

./: .dockerignore  .gitignore  Dockerfile  Project Documentation Nawwa Banking System 23526417036d80988509cc32b5ce97f4.md  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci-cd.yml
banking-services/: pom.xml
banking-services/src/main/java/lk/banking/services/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransactionServices.java
banking-services/src/main/java/lk/banking/services/interceptor/: AuditInterceptor.java  PerformanceMonitorInterceptor.java  SecurityInterceptor.java
banking-services/src/test/java/lk/banking/services/: AccountServiceImplTest.java  CustomerServiceImplTest.java  TransactionServiceImplTest.java
core/: pom.xml
core/src/main/java/lk/banking/core/dto/: AccountDto.java  CustomerDto.java  DailyReportDto.java  LoggedInUser.java  LoginRequestDto.java  RegisterUserDto.java  RoleDto.java  ScheduledTransferDto.java  TransactionDto.java  TransferRequestDto.java  UserDto.java
core/src/main/java/lk/banking/core/entity/: Account.java  Customer.java  Role.java  ScheduledTransfer.java  Transaction.java  User.java
core/src/main/java/lk/banking/core/entity/enums/: AccountType.java  TransactionStatus.java  TransactionType.java  UserRole.java
core/src/main/java/lk/banking/core/exception/: AccountLockedException.java  AccountNotFoundException.java  BankingException.java  CustomerNotFoundException.java  DuplicateAccountException.java  InsufficientFundsException.java  InvalidTransactionException.java  ResourceConflictException.java  RoleNotFoundException.java  ScheduledTransferException.java  TransactionTimeoutException.java  UnauthorizedAccessException.java  UserNotFoundException.java  ValidationException.java
core/src/main/java/lk/banking/core/mapper/: AccountMapper.java  CustomerMapper.java  LoggedInUserMapper.java  RoleMapper.java  ScheduledTransferMapper.java  TransactionMapper.java  UserMapper.java
core/src/main/java/lk/banking/core/util/: AccountNumberGenerator.java  ValidationUtils.java
database/: schema.sql
docker/: heroku-entrypoint.sh
ear/: pom.xml
notification-services/: pom.xml
security-module/: pom.xml
security-module/src/main/java/lk/banking/security/: AccountService.java  AuthenticationService.java  AuthenticationServiceImpl.java  PasswordService.java  SecurityUtils.java  UserManagementService.java  UserManagementServiceImpl.java
security-module/src/test/java/lk/banking/security/: AuthenticationServiceImplTest.java  UserManagementServiceImplTest.java
timer-services/: pom.xml
timer-services/src/main/java/lk/banking/timer/: DailyReportGenerator.java  DailyReportService.java  InterestCalculationService.java  MaintenanceTaskService.java  ScheduledTransferProcessor.java  StatementGenerationService.java
timer-services/src/test/java/lk/banking/timer/: InterestCalculationServiceTest.java  ScheduledTransferProcessorTest.java
transaction-services/: pom.xml
transaction-services/src/main/java/lk/banking/transaction/: FundTransferService.java  FundTransferServiceImpl.java  PaymentProcessingService.java  PaymentProcessingServiceImpl.java  ScheduledTransferService.java  ScheduledTransferServiceImpl.java  TransactionManager.java  TransactionManagerBean.java
transaction-services/src/test/java/lk/banking/transaction/: FundTransferServiceImplTest.java  PaymentProcessingServiceImplTest.java
web/: pom.xml
web/src/main/java/lk/banking/web/controller/: AccountController.java  DashboardController.java  LoginController.java  RegistrationController.java  ReportController.java  TransactionController.java  UserController.java
web/src/main/java/lk/banking/web/filter/: AuthenticationFilter.java  SecurityFilter.java
web/src/main/java/lk/banking/web/rest/: AccountResource.java  ApplicationConfig.java  AuthResource.java  UserResource.java
web/src/main/java/lk/banking/web/rest/exceptionmapper/: BankingExceptionMapper.java
web/src/main/java/lk/banking/web/servlet/: AccountCreationServlet.java  AccountServlet.java  AccountTransactionHistoryServlet.java  BankAccountManagementListServlet.java  ChangePasswordServlet.java  CustomerAccountListServlet.java  CustomerEditServlet.java  CustomerManagementListServlet.java  DailyReportServlet.java  DashboardServlet.java  DepositWithdrawServlet.java  InterestCalculationServlet.java  LoginServlet.java  LogoutServlet.java  ProfileEditServlet.java  RegisterServlet.java  ScheduledTransfersListServlet.java  TransactionDownloadServlet.java  TransferServlet.java  UserManagementListServlet.java
web/src/main/java/lk/banking/web/util/: FlashMessageUtil.java  PdfFilter.java  PdfGenerationUtil.java  ServletUtil.java  WebUtils.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: account-create.jsp  account-transactions.jsp  accounts-manage.jsp  change-password.jsp  customer-accounts.jsp  customer-edit.jsp  customers-manage.jsp  daily-report.jsp  dashboard.jsp  deposit-withdraw.jsp  interest-calculation.jsp  login.jsp  logout-confirm.jsp  profile-edit.jsp  register.jsp  scheduled-transfers.jsp  transactionPdfView.jsp  transfer.jsp  users-manage.jsp
web/src/main/webapp/WEB-INF/jspf/: _footer.jspf  _header.jspf  _transactionTable.jspf
web/src/main/webapp/css/: style.css
web/src/main/webapp/pages/: dashboard.xhtml  login.xhtml  register.xhtml  transactions.xhtml  user-create.xhtml
web/src/main/webapp/pages/error/: 404.xhtml  500.xhtml
web/src/main/webapp/resources/css/: main.css
