<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lk.banking.app</groupId>
        <artifactId>ejb-banking-system</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <name>banking-system-ear</name>

    <dependencies>
        <dependency>
            <groupId>lk.banking.app</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lk.banking.app</groupId>
            <artifactId>banking-services</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>lk.banking.app</groupId>
            <artifactId>timer-services</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>lk.banking.app</groupId>
            <artifactId>transaction-services</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>lk.banking.app</groupId>
            <artifactId>security-module</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>lk.banking.app</groupId>
            <artifactId>web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <!-- FIXED MySQL dependency -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>lk.banking.app</groupId>
                            <artifactId>banking-services</artifactId>
                            <bundleFileName>banking-services.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>lk.banking.app</groupId>
                            <artifactId>timer-services</artifactId>
                            <bundleFileName>timer-services.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>lk.banking.app</groupId>
                            <artifactId>transaction-services</artifactId>
                            <bundleFileName>transaction-services.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>lk.banking.app</groupId>
                            <artifactId>security-module</artifactId>
                            <bundleFileName>security-module.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>lk.banking.app</groupId>
                            <artifactId>web</artifactId>
                            <contextRoot>/banking-system</contextRoot>
                            <bundleFileName>banking-web.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>