<%-- This fragment includes the common HTML head and the main navigation header --%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${pageTitle} Nawwa Banking System</title> <%-- Page specific title can be set in request attribute --%>
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/style.css">
    <%-- Add Font Awesome if you want icons (ensure jar is in WEB-INF/lib) --%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <%-- Favicon for ðŸ¦ icon --%>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>&#127974;</text></svg>">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-58W1WC937W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-58W1WC937W');
    </script>

    <!-- Microsoft Clarity -->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "sfcntd9mfx");
    </script>
</head>
<body>
<div class="header">
    <h1>Nawwa Banking &#127974;</h1>
    <div class="nav-links">
        <c:if test="${loggedInUser != null}">
            <a href="${pageContext.request.contextPath}/dashboard">Dashboard</a>
            <c:if test="${loggedInUser.hasRole('CUSTOMER')}">
                <a href="${pageContext.request.contextPath}/account-create">Create Account</a>
                <a href="${pageContext.request.contextPath}/profile-edit">Edit Profile</a>
                <a href="${pageContext.request.contextPath}/transfer">Transfer Funds</a>
                <a href="${pageContext.request.contextPath}/deposit-withdraw">Deposit/Withdraw</a>
                <a href="${pageContext.request.contextPath}/scheduled-transfers">Scheduled Transfers</a>
                <a href="${pageContext.request.contextPath}/interest-calculation">Interest Calculator</a>

            </c:if>
            <a href="${pageContext.request.contextPath}/change-password">Change Password</a>
            <a href="${pageContext.request.contextPath}/logout?action=confirm">Logout</a>
        </c:if>
    </div>
</div>
<div class="content-wrapper">
<main class="main-content-area">
<%-- Flash messages container --%>
<c:if test="${not empty flashMessage}">
    <p class="flash-message ${flashMessageType}">${flashMessage}</p>
</c:if>
<c:if test="${not empty errorMessage}">
    <p class="flash-message error">${errorMessage}</p>
</c:if>