<%-- This fragment contains ONLY the HTML for the transaction table --%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>

<style>
/* Basic styles needed for the PDF rendering to look like the site */
body { font-family: Helvetica, Arial, sans-serif; font-size: 10pt; }
.data-table { border-collapse: collapse; width: 100%; }
.data-table th, .data-table td { border: 1px solid #ccc; padding: 8px; text-align: left; }
.data-table th { background-color: #f2f2f2; font-weight: bold; }
.text-red { color: #dc3545; font-weight: bold; }
.text-green { color: #28a745; font-weight: bold; }
</style>

<h3>Recent Transaction Statement</h3>
<p>Generated on: <fmt:formatDate value="<%=new java.util.Date()%>" pattern="yyyy-MM-dd HH:mm:ss" /></p>
<hr/>

<table class="data-table">
<thead>
<tr>
    <th>Timestamp</th>
    <th>Account</th>
    <th>Type</th>
    <th>Amount</th>
    <th>Status</th>
    <th>Description</th>
</tr>
</thead>
<tbody>
<c:forEach var="tx" items="${transactionsForPdf}"> <%-- Use a specific variable name --%>
    <tr>
        <td>${tx.formattedTimestamp}</td>
        <td>${tx.accountNumber}</td>
        <td>${tx.type}</td>
        <td class="<c:if test='${tx.amount < 0}'>text-red</c:if><c:if test='${tx.amount > 0}'>text-green</c:if>">
            <fmt:formatNumber value="${tx.amount}" type="currency" currencyCode="USD"/>
        </td>
        <td>${tx.status}</td>
        <td>${tx.description}</td>
    </tr>
</c:forEach>
</tbody>
</table>